<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <title>Neon Text</title>
</head>

<style>
    body {
        background-color: black;
        margin: 0;
        height: 100vh;
    }

    .cont {
        position: absolute;
        top: calc(50% - 250px);
        left: calc(50% - 400px);
        text-align: center;
        height: 500px;
        width: 800px;
        display: flex;
        justify-content: center;
    }

    #Suraj {
        color: #fff;
        align-self: center;
        font-size: 120px;
        text-transform: uppercase;
        letter-spacing: 10px;
        font-family: Lora, sans-serif;
        animation: glow 1200ms ease-in-out infinite alternate;
    }

    @keyframes glow {
        0% {
            color: rgba(255, 255, 255, 0.2);
            text-shadow: 10px 10px 100px #fff, 10px 10px 100px #fff, 10px 10px 100px #E91E63, 10px 10px 100px #E91E63, 10px 10px 100px #E91E63, 10px 10px 100px #E91E63, 10px 10px 100px #E91E63;
        }

        100% {
            color: rgba(255, 255, 255, 0.8);
            text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 10px 10px 150px #E91E63, 10px 10px 150px #E91E63, 10px 10px 150px #E91E63, 10px 10px 150px #E91E63, 10px 10px 150px #E91E63;
        }
    }
</style>

<body>
    <div class="cont">
        <h1 id="Suraj">Code With Suraj</h1>
    </div>
</body>

</html>