<!doctype html class="my-2 rounded-full h-10 w-[16rem] px-4">
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Resizable Div</title>
</head>

<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #111827;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .resizable {
        height: 5rem;
        width: 14rem;
        color: deepskyblue;
        border: 2px solid deepskyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        resize: auto;
    }
</style>

<body>
    <div class="resizable">
        Code With Suraj
    </div>
</body>

</html>